
/*
 * This is a Gradle build file:
 * - Gradle Homepage: http://gradle.org/
 * - Gradle Documentation: http://gradle.org/documentation
 * - View tasks for this project: $ gradlew tasks
 */

group 'eu.dowsing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.0"
        classpath 'org.hsqldb:hsqldb:2.3.3'
    }
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.9'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '2.0.5'
    compile group: 'com.github.javaparser', name:'javaparser-core', version: '2.3.0'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    //testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}

liquibase {
    activities {
        main {
            changeLogFile 'changelog.groovy'
            url 'jdbc:hsqldb:file:src/test/tmp/hsqldb/db;FILE_LOCK=NO'
            username 'sa'
            password ''
            changeLogParameters([ myToken: 'myvalue',
                                  second: 'secondValue'])
        }
        second {
            changeLogFile 'second.groovy'
            url 'jdbc:hsqldb:file:src/test/tmp/hsqldb/db;FILE_LOCK=NO'
            username 'sa'
            password ''
            changeLogParameters([ myToken: 'myvalue',
                                  second: 'secondValue'])
        }
    }

    // runList = project.ext.runList
    // runList = 'main'
    runList = 'main, second'
}
